spring.datasource.url=jdbc:mysql://localhost:3306/proveedor
Spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ju22639229*
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto = create
springdoc.api-docs.path=/toures-balon-api
springdoc.swagger-ui.path=/toures-balon-api/swagger-ui.html
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
