spring.application.name=toures-balon-pago
#spring.security.user.name=user
#spring.security.user.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/pago
Spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ju22639229*
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
logging.level.org.springframework.web=info
logging.level.org.springframework.retry=debug
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto = none
springdoc.api-docs.path=/toures-balon-api/pago
springdoc.swagger-ui.path=/toures-balon-api/pago/swagger-ui.html
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.kafka.producer.bootstrap-servers=192.168.99.100:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
touresbalon.notificaciones.topic.name=notificaciones

service.api.usuarios.url = http://localhost:8081
service.api.proveedores.url = http://localhost:8082